.container-profile {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10rem repeat(2, 1fr);
  height: 90vh;
}

.title {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: flex-start;
  margin: 1rem 10rem 6rem 1rem;
  grid-column: 2/4;
  border-bottom: 1px solid;
  font-size: 24px;
  font-weight: 400;
}

.form-container {
  margin: .5rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 35vw;
}

form label {
  font-size: 16px;
  padding: 5px 0 1px;
}

form input {
  font-size: 20px;
  border-radius: .2rem;
}

form button {
  margin: 2rem 0;
}

.settings-container {
  border-radius: .5rem;
  grid-column: 1;
  border: 1px solid;
  margin: 4rem .5rem 0 10rem;;
  display: flex;
  flex-direction: column;
  height: 45vh;
  width: 20vw;
}

.settings-header {
  display: flex;
  justify-content: flex-start;
  background-color: #D3D7DB;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}
.settings-header h4 {
  font-size: 18px;
}
.settings {
  padding: 5px 8px 0;
  margin: 0 0 1px;
  border-bottom: 1px solid;
}

.settings h5 {
  cursor: pointer;
}

.delete-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
  margin: 10px;
}

.delete-container div {
  padding: .3rem;
}

.delete-container button {
  padding: .3rem;
  margin: 15px;
  border-radius: .3rem;
}


@media screen and (max-width: 914px) {
  .container-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .settings-container{
    margin: 2rem 0;
    width: 70vw;
    height: 21vh;
  }
  .title {
    margin: 0;
    display: flex;
    align-items: center;
    border-bottom: none;
  }
  form {
    display: flex;
    flex-direction: column;
    width: 65vw;
  }
  .settings:last-child{
    border-bottom: none;
  }
}